2017-05-04 09:10:12,568 4671 INFO logger1 get cn doll-bears
2017-05-04 15:37:04,681 7773 INFO logger1 get cn coins
2017-05-04 15:37:08,569 7780 INFO logger1 get_leaf_cate_id.py start...
2017-05-04 15:37:32,744 7780 INFO logger1 get_leaf_cate_id.py over
2017-05-04 15:37:32,785 7832 INFO logger1 start get_category_lisitngs...
2017-05-04 15:37:36,205 7832 INFO logger1 over get_category_lisitngs
2017-05-04 15:37:36,265 7854 INFO logger1 start split_more9800.py...
2017-05-04 15:37:36,376 7854 INFO logger1 over split_more9800.py
2017-05-04 15:37:36,415 7874 INFO logger1 start get_ids.py...
2017-05-04 15:37:52,459 7874 INFO logger1 over get_ids.py
2017-05-04 15:37:52,501 7907 INFO logger1 start get_ProHtml.py...
2017-05-04 15:38:14,263 7907 INFO logger1 over get_ProHtml.py
