2016-01-20 11:47:18,936 21283 INFO logger1 get us consumer_elec
2016-01-20 11:47:24,954 21295 INFO logger1 get_leaf_cate_id.py start...
2016-01-20 11:50:15,232 21295 INFO logger1 get_leaf_cate_id.py over
2016-01-20 11:50:15,297 21470 INFO logger1 start get_category_lisitngs...
2016-01-20 11:51:37,890 21470 INFO logger1 over get_category_lisitngs
2016-01-20 11:51:37,957 21504 INFO logger1 start split_more9800.py...
2016-01-20 11:59:12,351 21504 INFO logger1 over split_more9800.py
2016-01-20 11:59:12,424 21614 INFO logger1 start get_ids.py...
2016-01-20 12:54:55,421 21614 INFO logger1 over get_ids.py
2016-01-20 12:54:55,483 23213 INFO logger1 start get_ProHtml.py...
2016-01-20 14:37:47,574 26753 INFO logger1 start get_ProHtml.py...
